Algoritmo "escolhacaso"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Mostra os dias da semana! (função)
// Autor(a)    : Ariany
// Data atual  : 23/03/2023
Var
   // Seção de Declarações das variáveis
   dia: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("Digite um número para descobrir o dia da semana")
   leia (dia)
   escolha dia
   caso 1
   escreval ("Domingo")
   caso 2
   escreval ("Segunda")
   caso 3
   escreval ("Terça")
   caso 4
   escreval ("Quarta")
   caso 5
   escreval ("Quinta")
   caso 6
   escreval ("Sexta")
   caso 7
   escreval ("Sábado")
   outrocaso
   escreval ("Não há correspondências")
   fimescolha


Fimalgoritmo