Algoritmo "Exercício 01 c. - pg46"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : O resultado da soma dos numeros pares de 1 a 500! (função)
// Autor(a)    : Ariany
// Data atual  : 29/03/2023
Var
// Seção de Declarações das variáveis 
soma,contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
contadora<-2
enquanto contadora <500 faca
contadora<-contadora+2
soma<-soma+contadora
fimenquanto
escreval ("O resultado dos numeros pares de 1 a 500 é:",soma)
Fimalgoritmo