Algoritmo "Exercício 19"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : O algoritmo lê dois valores e exibe o maior! (função)
// Autor(a)    : Ariany
// Data atual  : 20/03/2023
Var
// Seção de Declarações das variáveis 
valor01: real
valor02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um valor:")
leia (valor01)
escreval ("Digite outro valor:")
leia (valor02)
Se (valor01>valor02) entao
escreval ("O maior valor é:",valor01)
Senao
escreval ("O maior valor é:", valor02)
fimse


Fimalgoritmo