Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
contadora,resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 para contadora de 15 ate 200 passo 1 faca
 resultado<-contadora*contadora
 escreval (resultado)
fimpara
Fimalgoritmo