Algoritmo "multiplicação"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : A multiplicação de dois número e a exibição do resultado! (função)
// Autor(a)    : Ariany
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero01: inteiro
numero02: inteiro
multiplicacao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um número")
leia (numero01)
escreval ("Digite outro número")
leia (numero02)
multiplicacao<-numero01*numero02
escreval ("O resultado da multiplicação dos dois números é:",multiplicacao)

Fimalgoritmo