Algoritmo "soma"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Solicitar dois números e exibir o resultado(função)
// Autor(a)    : Ariany
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero01: inteiro
numero02: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um número")
leia (numero01)
escreval ("Digite outro número")
leia (numero02)
soma<-numero01+numero02
escreval ("O resultado da soma dos dois valores é:",soma)


Fimalgoritmo