Algoritmo "subtração"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Faz a subtrção de dois valores e exibe o resultado! (função)
// Autor(a)    : Ariany
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero01: inteiro
numero02: inteiro
subtracao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Digite um número")
 leia (numero01)
 escreval ("Digite outro número")
 leia (numero02)
 subtracao<-numero01-numero02
 escreval ("O resultado da Subtração dos dois números é:",subtracao)

Fimalgoritmo