Algoritmo "Temporizador"
// Disciplina   : [Linguagem e Lógica de Programação Java Script
// Professor   : Obama
// Descrição   : Prototipo de temporazidor
// Autor(a)    : Arthur
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis
contadora:inteiro
contadora2:inteiro
minuto:inteiro
segundo:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Minutos: ")
leia(minuto)
escreval("segundos: ")
leia(segundo)
para contadora de minuto ate 0 passo -1 faca
para contadora2 de segundo ate 0 passo -1 faca
segundo<-59
timer(230)
escreval( contadora, "min ", " : ", contadora2, " seg")
fimpara
fimpara

Fimalgoritmo