Algoritmo "timer"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/03/2023
Var
// Seção de Declarações das variáveis 
contadora,contadora01,contadora02: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 para contadora de 0 ate 59 passo 1 faca
      para contadora01 de 0 ate 59 passo 1 faca
            para contadora02 de 0 ate 59 passo 1 faca
 escreval(contadora, ":",contadora01,":",contadora02)
 timer(318)
 fimpara
 fimpara
 fimpara

Fimalgoritmo