Algoritmo "Totem Lavanderia MC Donald's"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2023
Var
// Seção de Declarações das variáveis 
opcao,opcao1,opcao2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval ("--------------------------------")
Escreval ("--------------------------------")
Escreval("****Sistema de Totem Lavanderia MC Donald's****")
Escreval ("--------------------------------")
Escreval ("--------------------------------")
timer<10000>
Escreval("")
Escreval("")
Escreval("01 - LANÇAMENTOS")
Escreval("02 - BRABOS DO MEQUI")
Escreval("03 - SANDUICHES DE CARNE BOVINA")
Escreval("04 - FAMÍLIA TASTY")
Escreval("05 - SANDUICHES DE FRANGO")
Escreval("06 - MC LANCHE FELIZ")
Escreval("07 - MÉQUI 1000")
Escreval("08 - ACOMPANHAMENTOS")
Escreval("09 - SOBREMESAS")
Escreval("10 - BEBIDAS FRIAS")
Escreval("11 - CAFÉ DA MANHÃ")
Escreval("12 - BEBIDAS QUENTES")
Escreval("13 - MC OFERTA")
Escreval("14 - MÉQUI BOX")
Escreval("15 - MC CAFÉ")
limpatela

Escolha opcao

caso 1

Escreval ("--------------------------------")
Escreval ("--------------------------------")
Escreval("Você selecionou a OPÇÃO 01")
Escreval ("--------------LANÇAMENTOS-----------")
Escreval ("--------------------------------")
Escreval("")
Escreval("")
Escreval("01 - 01 - McCrispy Chicken Legend")
Escreval("02 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Chocolate")
Escreval("03 - 03 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Morango")
Escreval("04 - McFlurry Trufa Lingua de Gato DUO Kopenhagen Caramelo")
leia(opcao1)
limpatela

caso 02
escreval("Você selecionou a opção 02")
escreval("----------BRABOS DO MEQUI----------")
escreval("")
escreval("")
escreval("01 - Brabo Melt Crispy")
escreval("02 - Brabo Bacon Salad")
leia(opcao2)
limpatela

caso 03
escreval("Você selecionou a opção 03")
escreval("----------SANDUICHES DE CARNE BOVINA----------")
escreval("")
escreval("")
escreval("01 - Big Mac")
escreval("02 - Duplo Quarterão")
escreval("03 - Quarterão com Queijo")
escreval("04 - McNífico Bacon")
escreval("05 - Duplo Cheddar McMelt")
escreval("06 - Cheddar McMelt")
escreval("07 - Duplo Burger Bacon")
escreval("08 - Duplo Burguer com Queijo")
escreval("09 - Triplo Burger")
escreval("10 - McFiesta")
escreval("11 - Cheeseburger")
escreval("12 - Hamburger")
leia(opcao3)
limpatela

caso 04
escreval("Você selecionou a opção 04")
escreval("----------FAMILIA TASTY----------")
escreval("")
escreval("")
escreval("01 - Big Tasty")
leia(opcao4)
limpatela

caso 05
escreval("Você selecionou a opção 05")
escreval("----------SANDUÍCHES DE FRANGO----------")
escreval("")
escreval("")
escreval("01 - McCrispy Chicken Legend")
escreval("02 - McCrispy Chicken Deluxe")
escreval("03 - McCrispy Chicken Melt & Bacon")
escreval("04 - McChicken Bacon")
escreval("05 - McChicken")
escreval("06 - McChicken Jr")
leia(opcao5)
limpatela

caso 06
escreval("Você selecionou a opção 06")
escreval("----------MC LANCHE FELIZ----------")
escreval("")
escreval("")
escreval("01 - Produtos")
             limpatela
             escolha opcaoProdutos
             caso 01
             escreval("Você selecionou a opção 01")
             escreval("----------Produtos----------")
             escreval("")
             escreval("")
             escreval("01 - Chicken McNuggets 4 unidades")
             escreval("02 - McFiesta")
             escreval("03 - Hamburguer")
             leia(opcaoProdutos)
             limpatela
escreval("02 - Acompanhamentos")
             limpatela
             escolha opcaoAcompanhamentos
             caso 01
             escreval("Você selecionou a opção 02")
             escreval("----------Acompanhamentos----------")
             escreval("")
             escreval("")
             escreval("01 - McFritas Kids")
             escreval("02 - Tomatinho")
             leia(opcaoAcompanhamentos)
             limpatela
escreval("03 - Bebidas")
             limpatela
             escolha opcaoBebidas
             caso 01
             escreval("Você selecionou a opção 03")
             escreval("----------Bebidas----------")
             escreval("")
             escreval("")
             escreval("01 - Água Mineral")
             escreval("02 - Dell Vale 100% Uva")
             leia(opcaoBebidas)
             limpatela
escreval("04 - Sobremesa")
             limpatela
             escolha opcaoSobremesa
             caso 01
             escreval("Você selecionou a opção 04")
             escreval("----------Sobremesa----------")
             escreval("")
             escreval("")
             escreval("01 - Petit Suisse Sabor Morango")
             leia(opcaoSobremesa)
             limpatela
leia (opcao6)
limpatela

caso 7
escreval("Você selecionou a opção 07")
escreval("----------MÉQUI 1000----------")
escreval("")
escreval("")
escreval("01 - SuperMc")
escreval("02 - McRings Cheddar Bacon")
escreval("03 - Caldo&Freddo Chocolate")
escreval("04 - Caldo&Freddo Morango")
escreval("05 - Caldo&Freddo Caramelo")
escreval("06 - McRings Bacon")
leia(opcao7)
limpatela

caso 8
escreval("Você selecionou a opção 08")
escreval("----------ACOMPANHAMENTOS----------")
escreval("")
escreval("")
escreval("01 - McFritas Cheddar Bacon")
escreval("02 - McFritas Grande")
escreval("03 - McFritas Média")
escreval("04 - McFritas Pequena")
escreval("05 - McFritas Kids")
escreval("06 - Chicken McNuggets 6 unidades")
escreval("07 - Chicken McNuggets 4 unidades")
escreval("08 - Chicken McNuggets 10 unidades")
escreval("09 - Molho Agridoce")
escreval("10 - Molho Barbecue")
escreval("11 - Molho Ranch")
escreval("12 - Molho Caipira")
escreval("13 - Mega McNuggets")
escreval("14 - Ketchup")
escreval("15 - Mostarda")
escreval("16 - Tomatinho")
escreval("17 - Mega McFritas")
leia(opcao8)
limpatela

caso 9
escreval("Você selecionou a opção 09")
escreval("----------SOBREMESAS----------")
escreval("")
escreval("")
escreval("01 - McFritas Cheddar Bacon")
escreval("02 - McFritas Grande")
escreval("03 - McFritas Média")
escreval("04 - McFritas Pequena")
escreval("05 - McFritas Kids")
escreval("06 - Chicken McNuggets 6 unidades")
escreval("07 - Chicken McNuggets 4 unidades")
escreval("08 - Chicken McNuggets 10 unidades")
escreval("09 - Molho Agridoce")
escreval("10 - Molho Barbecue")
escreval("11 - Molho Ranch")
escreval("12 - Molho Caipira")
escreval("13 - Mega McNuggets")
escreval("14 - Ketchup")
escreval("15 - Mostarda")
escreval("16 - Tomatinho")
escreval("17 - Mega McFritas")
leia(opcao8)
limpatela



Fimalgoritmo