Algoritmo "Exercício 12 - Conversão de Temperatura"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Faz a conversão de graus Fahrenheit para graus Celsius! (função)
// Autor(a)    : Ariany
// Data atual  : 01/04/2023
Var
// Seção de Declarações das variáveis
fahrenheit,celsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("Digite o valor da temperatura em graus Fahrenheit:")
leia (fahrenheit)
celsius<-((fahrenheit-32)*5)/9
escreval ("Fizemos a conversão e a temperatura em graus Celsius é:",celsius,"°C")
fimalgoritmo