Algoritmo "Exercicio 07 - Idade expressa em dias"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Exibe a idade de uma pessoa apenas em dias! (função)
// Autor(a)    : Ariany
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
anos: inteiro
meses: inteiro
dias: inteiro
resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Descubra a sua idade apenas em dias")
escreval ("")
escreval ("Digite a quantidade de anos completos que você possui:")
leia(anos)
escreval("Digite a quantidade de meses que passou do seu último aniversário:")
leia(meses)
escreval("Digite a quantidade de dias que passou do seu último mesversário:")
leia (dias)
resultado<-anos*365+meses*30+dias
escreval ("A sua idade em dias é:",resultado)

Fimalgoritmo