Algoritmo "Exercício 13 - Média Final do Aluno"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Calcula a media final de João! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2023
Var
// Seção de Declarações das variáveis 
nota01,nota02,nota03:inteiro
mediaFinal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite a primeira nota de João:")
leia (nota01)
escreval ("Digite a segunda nota de João:")
leia (nota02)
escreval ("Digite a terceira nota de João:")
leia (nota03)
mediaFinal<-((nota01*2)+(nota02*3)+(nota03*5))/10
escreval ("A media final de João é:",mediaFinal)

Fimalgoritmo