Algoritmo "Exercício 06 - área de um retângulo"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Calcula a área de um retângulo! (função)
// Autor(a)    : Ariany
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
base: inteiro
altura: inteiro
area: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Descubra a área de um retângulo(A)")
escreval ("Digite o valor da base(b):")
leia (base)
escreval ("Digite o valor da altura(h):")
leia (altura)
area<-base*altura
escreval ("A área do retângulo é:",area,"m²")

Fimalgoritmo