Algoritmo "Exercício 5.1 - Sucessor"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Um algoritmo que exibe o sucessor de um número! (função)
// Autor(a)    : Ariany
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero01: inteiro
soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Descubra o sucessor de um número")
escreval ("Digite um número")
leia (numero01)
soma<-numero01+1
escreval ("O sucessor do número é:",soma)

Fimalgoritmo