Algoritmo "Exercício 6.2 - área do triângulo"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Calcula a área de um triângulo retângulo! (função)
// Autor(a)    : Ariany
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
base:inteiro
altura:inteiro
area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Descubra a área de um triângulo retângulo")
escreval ("Digite o valor da base(b):")
leia (base)
escreval ("Digite o valor da altura(h):")
leia (altura)
area<-(base*altura)/2
escreval ("A area é:",area,"m²")

Fimalgoritmo