Algoritmo "Exercício 6.1 - área de um círculo"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Calcula a área de um círculo! (função)
// Autor(a)    : Ariany
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
raio: inteiro
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Descubra a área de um círculo")
escreval ("Digite o valor do raio")
leia (raio)
resultado<-(raio*raio)*3.14
escreval ("A área do círculo é:",resultado,"m²")

Fimalgoritmo