Algoritmo "Exercício 5 - Antecessor"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : Um algoritmo que exibe o antecessor de um número! (função)
// Autor(a)    : Ariany
// Data atual  : 15/03/2023
Var
// Seção de Declarações das variáveis 
numero01:inteiro
subtracao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Descubra o antecessor de um número")
escreval ("Digite um número")
leia (numero01)
subtracao<-numero01-1
escreval ("O antecessor do número é:",subtracao)

Fimalgoritmo