Algoritmo "Exercício 14 - Descubra se o número é maior que 10"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : O algoritmo lê o valor que foi digitado e diz se o número
//é maior que 10 ou não! (função)
// Autor(a)    : Ariany
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um número:")
leia (numero)
escreval ("")
se numero>10 entao
escreval ("É MAIOR QUE 10")
senao
escreval ("NÃO É MAIOR QUE 10")
fimse

Fimalgoritmo