Algoritmo "Exercicio 27 Positivo Negativo Zero"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : O algoritmo diz se o número que você escolheu
// é positivo, negativo ou igual a zero! (função)
// Autor(a)    : Ariany
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval("Digite um número:")
 leia(numero)
 escreval("")
 se numero>0 entao
 escreval("O NÚMERO QUE ESCOLHEU É POSITIVO")
 senao
 se numero<0 entao
 escreval("O NÚMERO QUE ESCOLHEU É NEGATIVO")
 senao
 escreval("O NÚMERO É IGUAL A ZERO")
 fimse
 fimse

Fimalgoritmo