Algoritmo "Exercício 15 - Numero positivo ou negativo"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : O algoritmo lê o número digitado e diz se é um número
//positivo ou negativo (0 está sendo considerado positivo)! (função)
// Autor(a)    : Ariany
// Data atual  : 03/04/2023
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite um número:")
leia (numero)
se numero>=0 entao
escreval ("O NÚMERO É POSITIVO")
senao
escreval ("O NÚMERO É NEGATIVO")
fimse

Fimalgoritmo