Algoritmo "EXERCICIO G APOSTILA MANZANO"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obaminha
// Descrição   : O algoritmo calcula as potencias de 3 até o expoente
// 15! (função)
// Autor(a)    : Ariany
// Data atual  : 03/06/2023
Var
// Seção de Declarações das variáveis 
resultado, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  resultado <- 1

   escreval(" 1")

   Para i <- 1 ate 15 faca
      resultado <- resultado * 3
      escreval(resultado)
   FimPara

Fimalgoritmo