Algoritmo "EXERCICIO F APOSTILA MANZANO"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obaminha
// Descrição   : O algoritmo exibe os números divisiveis por 4! (função)
// Autor(a)    : Ariany
// Data atual  : 03/06/2023
Var
// Seção de Declarações das variáveis 
resto,i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   para i de 1 ate 200 faca
      resto <- i mod 4
      se (resto = 0) entao
         escreval(i)
      fimse
   fimpara

Fimalgoritmo