Algoritmo "EXERCICIO C APOSTILA MANZANO"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obaminha
// Descrição   : O algoritmo soma os números inteiros de 1 até 100! (função)
// Autor(a)    : Ariany
// Data atual  : 03/06/2023
Var
// Seção de Declarações das variáveis 
   soma, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  soma <- 0

   para i <- 1 ate 100 faca
      soma <- soma + i
   fimpara

   escreval("A soma dos inteiros de 1 a 100 é: ", soma)

Fimalgoritmo