Algoritmo "EXERCICIO E APOSTILA MANZANO"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obaminha
// Descrição   : O algoritmo exibe apenas os números ímpares que
// ficam entre 0 e 20! (função)
// Autor(a)    : Ariany
// Data atual  : 03/06/2023
Var
// Seção de Declarações das variáveis 
   resto: inteiro
   i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    para i de 0 ate 20 faca
      resto <- i % 2

      se (resto = 1) entao
         escreval(i)
      fimse
   fimpara

Fimalgoritmo