Algoritmo "EXERCICIO D APOSTILA MANZANO"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obaminha
// Descrição   : O algoritmo faz a soma dos números inteiros de 1 até
// 500! (função)
// Autor(a)    : Ariany
// Data atual  : 03/06/2023
Var
// Seção de Declarações das variáveis 
soma, i: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   soma <- 0

   para i <- 1 ate 500 faca
      soma <- soma + i
   fimpara

   escreval("A soma dos números inteiros de 1 a 500 é: ", soma)

Fimalgoritmo