Algoritmo "Exercicio B Apostila Manzano"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : O algoritmo soma os números inteiros de 1 até
// 100 e exibe o total dessa soma! (função)
// Autor(a)    : Ariany
// Data atual  : 10/04/2023
Var
// Seção de Declarações das variáveis 
contadora,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-1
enquanto (contadora<=100) faca
soma<-soma+contadora
contadora<-contadora+1
fimenquanto
escreval("A SOMA DOS NÚMEROS INTEIROS DE 1 ATÉ 100 É: ",soma)

Fimalgoritmo