Algoritmo "Exercicio E Apostila Manzano"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : O algoritmo exibe as potências de 3 sem precisar usar o
// ^ para obter o resultado! (função)
// Autor(a)    : Ariany
// Data atual  : 10/04/2023
Var
// Seção de Declarações das variáveis 
contadora,resultado: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval(" 1")
resultado<-1
escreval("")
contadora<-1
enquanto (contadora<=15) faca
resultado<-resultado*3
escreval(resultado)
escreval("")
contadora<-contadora+1
fimenquanto

Fimalgoritmo