Algoritmo "Exercicio D Apostila Manzano"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : O algoritmo calulca o resto de uma divisão e verifica se
// o número é ímpar (resto=1), se sim, o algoritmo irá exibi-lo! (função)
// Autor(a)    : Ariany
// Data atual  : 10/04/2023
Var
// Seção de Declarações das variáveis 
resto,contadora: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 enquanto (contadora<=20) faca
 resto<-contadora%2
 se (resto=1) entao
 escreval (contadora)
 escreval("")
 fimse
 contadora<-contadora+1
 fimenquanto

Fimalgoritmo