Algoritmo "Exercicio A Apostila Manzano"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : O algoritmo lê o número da tabuada que o usuário
// deseja saber e entrega a sua tabuada de 1 até 10! (função)
// Autor(a)    : Ariany
// Data atual  : 10/04/2023
Var
// Seção de Declarações das variáveis 
 contadora,multiplicacao,num:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o número da tabuada que deseja saber:")
leia(num)
contadora<-1
escreval("")
enquanto (contadora<=10) faca
multiplicacao<-num*contadora
escreval(num," x",contadora," =",multiplicacao)
escreval("")
contadora<-contadora+1
fimenquanto

Fimalgoritmo