Algoritmo "Exercicio H Apostila Manzano"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : O algoritmo converte graus celsius para fahrenheit 10
// vezes, adicionando 10 graus celisus a cada vez! (função)
// Autor(a)    : Ariany
// Data atual  : 10/04/2023
Var
// Seção de Declarações das variáveis 
celsius,contadora,soma:inteiro
fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
celsius<-10
contadora<-1
enquanto (contadora<=10) faca
soma<-soma+celsius
fahrenheit<-((9*soma)+160)/5
escreval(fahrenheit," F")
contadora<-contadora+1
fimenquanto


Fimalgoritmo