Algoritmo "Exercicio G Apostila Manzano"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : O algoritmo exibe até o 15ºtermo da sequência de
// Fibonacci! (função)
// Autor(a)    : Obama
// Data atual  : 10/04/2023
Var
// Seção de Declarações das variáveis 
contadora,antecessor,soma,atual:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("SEQUÊNCIA DE FIBONACCI")
escreval("")
escreval(" 1")
atual<-1
contadora<-1
enquanto (contadora<=15) faca
soma<-antecessor+atual
escreval(soma)
antecessor<-atual
atual<-soma
contadora<-contadora+1
fimenquanto


Fimalgoritmo