Algoritmo "Exercicio A Apostila Manzano"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Obama
// Descrição   : O algoritmo exibe os números inteiros de 15
// até 200! (função)
// Autor(a)    : Ariany
// Data atual  : 15/04/2023
Var
// Seção de Declarações das variáveis 
contadora:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
contadora<-15
repita
escreval(contadora)
contadora<-contadora+1
ate (contadora>200)
Fimalgoritmo