Algoritmo "Exercicio D Apostila Manzano"
// Disciplina   : [Lógica de Programação com Java Script]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2023
Var
// Seção de Declarações das variáveis 
contadora: inteiro
grao,soma:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
grao<-1.0
soma<-grao
contadora<-1
repita
grao<-grao*2
soma<-soma+grao
contadora<-contadora+1
ate (contadora>64)
escreval ("A SOMA DE TODOS OS GRÃOS É:",soma)

Fimalgoritmo